# revert_platform

./: pom.xml
.doc/: introduce.txt  readme.txt
a_common/: pom.xml
a_common/src/main/java/com/revert/platform/common/annotation/: MasterMybatisDao.java
a_common/src/main/java/com/revert/platform/common/base/controller/: BaseExceptionControllerAdvice.java
a_common/src/main/java/com/revert/platform/common/base/mapper/: BaseMapper.java
a_common/src/main/java/com/revert/platform/common/base/model/: BaseModel.java  BasePageInfo.java
a_common/src/main/java/com/revert/platform/common/base/result/web/: WebResult.java  WebResultBuild.java
a_common/src/main/java/com/revert/platform/common/base/service/: BaseService.java
a_common/src/main/java/com/revert/platform/common/config/datasources/: MasterDataSourceConfig.java
a_common/src/main/java/com/revert/platform/common/constant/: WebResultConstant.java
a_modue/: pom.xml
a_modue/src/main/java/revert/: App.java
a_modue/src/test/java/revert/: AppTest.java
b_core/: pom.xml
b_core/src/main/java/com/revert/core/: RevertApplication.java
b_core/src/main/java/com/revert/core/admin/: Test.java
b_core/src/main/java/com/revert/core/admin/demo/queryDB/jdbcTemplate/controller/: DemoUserController.java
b_core/src/main/java/com/revert/core/admin/demo/queryDB/jdbcTemplate/mapper/: DemoUserDao.java
b_core/src/main/java/com/revert/core/admin/demo/queryDB/jdbcTemplate/service/: DemoUserService.java
b_core/src/main/java/com/revert/core/demo/queryDB/jdbcTemplate/controller/: DemoUserController.java
b_core/src/main/java/com/revert/core/demo/queryDB/jdbcTemplate/mapper/: DemoUserDao.java
b_core/src/main/java/com/revert/core/demo/queryDB/jdbcTemplate/service/: DemoUserService.java
b_core/src/main/java/com/revert/core/platform/generator/controller/: SysTableController.java  SystableController.java
b_core/src/main/java/com/revert/core/platform/generator/mapper/: SysTableLineMapper.java  SysTableMapper.java
b_core/src/main/java/com/revert/core/platform/generator/model/: GeneratorVO.java  SysTable.java  SysTableLine.java
b_core/src/main/java/com/revert/core/platform/generator/service/: SysTableLineService.java  SysTableService.java
b_core/src/main/java/com/revert/core/platform/generator/utils/: GeneratorUtil.java
b_core/src/main/resources/com/revert/mysql/mapper/admin/generator/impI/: SysTableLineMapper.xml  SysTableMapper.xml
b_core/src/main/resources/config/: application-dev.properties  application.properties
b_core/src/main/resources/generator/: generate.properties  generatorConfig.xml
b_core/src/main/resources/log4j2/: log4j2-dev.xml
b_core/src/main/resources/public/: editOnLineFile.html
b_core/src/main/resources/templates/generator/: Model.java.ftl  Test.java.ftl
b_core/src/main/test/: TTT.java  Test.java
b_core/src/main/test/junit/: demoJunit.java
b_core/src/main/test/poi/: WordRead.java
m_shiro/: pom.xml
m_shiro/src/main/java/com/revert/modue/shiro/model/: UserModel.java
m_shiro/src/main/java/com/revert/modue/shiro/user/controller/: SysUserController.java  UserController.java
m_shiro/src/main/java/com/revert/modue/shiro/user/mapper/: SysUserMapper.java  UserMapper.java
m_shiro/src/main/java/com/revert/modue/shiro/user/model/: SysUserModel.java  UserModel.java
m_shiro/src/main/java/com/revert/modue/shiro/user/service/: SysUserService.java  UserService.java
m_shiro/src/main/resources/com/revert/mysql/mapper/shiro/impI/: SysUserModelMapper.xml  UserModelMapper.xml
m_shiro/src/test/java/revert/: AppTest.java
